
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
	font-family: 'Poppins', 'Sans-serif';
	list-style: none;
	scroll-behavior: smooth;
}

header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: var(--first-color);
	padding: 22px 15%;
	border-bottom: 1px solid transparent;
	transition: all .45s ease;
}

body{
	background: var(--bg-color);
	color: #000;
}

section{
	padding: 120px 10% 100px;
}

.contact .map h1 {
	font-weight: bold;
	color: var(--first-color);
}

.home{
	position: relative;
	height: 100vh;
	width: 100%;
	background-color: var(--bg-color);
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
  

.home .home-img img{
    display: flex;
	max-width: 100%;
	width: 500px;
	height: auto;
	float: right;
	padding-left: 100px;
}

.one{
	display: inline-block;
	margin-right: 15px;
	height: 32px;
	padding: 0 15px;
	box-shadow: 4px 4px var(--third-color);
	line-height: 32px;
	font-size: 20px;
	font-weight: 500;
	border-radius: 5px;
	background: var(--main-color);
	color: #fff;
}

.two{
	display: inline-block;
	color: var(--second-color);
	font-size: 20px;
	font-weight: 500;
}

.home-text h1{
	font-size: var(--big-font);
	font-weight: 700;
	color: var(--text-color);
	line-height: 1.1;
	margin: 0 0 8px;
}

.home-text h3{
	color: var(--first-color);
	margin: 0 0 35px;
	font-size: 3rem;
	font-weight: 700;
	line-height: 1.1;
}

.home-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 1.8;
	margin-bottom: 40px;
}

.home .home-text .button a,
.aboutus .aboutus-text a{
	font-weight: 600;
}

.aboutus .aboutus-text h2,
.aboutus .aboutus-text span{
	font-weight: bold;
}

.button{
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

.btn{
	display: inline-block;
	padding: 12px 28px;
	background: var(--main-color);
	border-radius: 5px;
	color: var(--bg-color);
	box-shadow: 4px 4px var(--third-color);
	transition: all .45s ease;
}

.btn a{
	color: var(--bg-color);
	font-size: 1rem;
	letter-spacing: 1px;
	font-weight: 600;
}

.btn:hover{
	background: var(--fourth-color);
	color: #fff;
	box-shadow: 4px 4px var(--main-color);
}

@media (max-width: 1100px){
	:root{
		--big-font: 4rem;
		--h2-font: 2.5rem;
		--p-font: 1rem;
		transition: .1s;
	}
	.home-text h3{
		font-size: 2.5rem;
	}
	.home{
		height: 87vh;
	}
}

@media (max-width: 795px){
    .home{
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
        margin-top: 80px;
        height: 100vh;
    }
    
    .home-img img{
        max-width: 100%;
        width: 490px;
        height: auto;
    }
}

/*aboute us css*/
.aboutus{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 1.5rem;
}

.aboutus-img img{
	max-width: 530px;
	height: auto;
	width: 100%;
	border-radius: 8px;
}

.aboutus-text h2{
	font-size: var(--h2-font);
	line-height: 1;

}

.aboutus-text h2 span,
.main-text h2 span {
	color: var(--first-color)
}

.aboutus-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 1.8;
	margin-bottom: 4rem;
}

.aboutus-text .btn{
    color: var(--bg-color);
}

.btn{
	display: inline-block;
	padding: 12px 28px;
	background: var(--main-color);
	border-radius: 5px;
	color: var(--bg-colorcolor);
	box-shadow: 4px 4px var(--third-color);
	font-size: 1rem;
	letter-spacing: 1px;
	font-weight: 600;
	transition: all .45s ease;
}

.btn:hover{
	background: var(--fourth-color);
	color: #fff;
	box-shadow: 4px 4px var(--main-color);
}

.main-text{
	text-align: center;
}

.main-text p{
	color: var(--second-color);
	font-size: 15px;
	margin-bottom: 15px;
}

.main-text h2{
	font-size: var(--h2-font);
	line-height: 1;
}

.home .home-text .button .btn {
	color: var(--bg-color);
}

/* treatement css*/
.treatments{
	background: var(--second-bg-color);
}

.main-text{
	text-align: center;
}

.main-text p{
	color: var(--second-color);
	font-size: 18px;
	margin-bottom: 15px;
}

.main-text h2{
	font-size: var(--h2-font);
	line-height: 1;
}

.treatments .main-text h2 span{ 
	color: var(--first-color);
	font-weight: bold;
}

.portfolio-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(310px, auto));
	align-items: center;
	gap: 2.5rem;
	margin-top: 4rem;
}

.row{
	position: relative;
	overflow: hidden;
	border-radius: 8px;
	cursor: pointer;
}

.row img{
	width: 100%;
	border-radius: 8px;
	display: block;
	transition: transform 0.5s;
}

.layer{
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0,0,0,0.1), #056892);
	position: absolute;
	border-radius: 8px;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 0 40px;
	transition: height 0.5s;
}

.layer h5{
	color: var(--bg-color);
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 15px;
}

.layer p{
	color: var(--bg-color);
	font-size: 0.9rem;
	line-height: 1.8;
}

.layer i{
	color: var(--main-color);
	margin-top: 20px;
	font-size: 20px;
	background: var(--text-color);
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
}

.row:hover img{
	transform: scale(1.1);
}

.row:hover .layer{
	height: 100%;
}

.contact .map{
	width: auto;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

/*
.contact .map iframe{
	width: 80%;
	height: 500px;
}
*/

.content-section {
    background: #ffffff;
    padding: 10px 20px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
}
  
.container .row .col-md-4 .content-section h3 {
	font-weight: bold;
	color: #2b96b9;
}
  
.list-group-custom li {
	color: #000;
}
  
.container .content-section h3 {
	color: #fff;
}
  
div.content-section{
    background-color: transparent;
    padding: 20px; 
    color: #fff;
}
  
.content-section .contact-icons i{
    height: 45px;
    width: 45px;
    background: var(--bg-color);
    color: var(--first-color);
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}
  
.content-section .contact-icons i:hover{
    transform: scale(1.1) translateY(5px);
    background: var(--first-color);
    color: var(--bg-color);
}

table {
	border-radius: 4px;
	border-collapse: collapse;
	width: 100%;
	background-color: #fff; 
}

.content-section p {
	color: #444444;
}

td {
	border-top: 1px solid #2b96b9;
	border-bottom: 1px solid #2b96b9;
	padding: 8px;
	color: #444444;
}

.content-section h3 {
	font-weight: bold;
	color: #2b96b9;
}

.no-border {
	border: none;
}