@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

*{
    font-family: 'Poppins', 'Sans-serif';
}

:root{
  --first-color: #2b96b9;
  --second-color: #000;
  --third-color: #b9f1ee;
  --fourth-color: #1ccae5;
  --main-color: #056892;
  --bg-color: #fff;
  --text-color: #000;
  --big-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}

body {
  background: #ffffff;
  color: var(--first-color);
  margin-top: 5rem;
}

section{
	padding: 40px 10% 40px;
}

.content-section {
  padding-top: 10%;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--text-color);
}

.bg-steel {
  background-color: #016892;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
  font-weight: normal;
  transition: font-weight 0.1s;
}

.site-header .navbar-nav .nav-link:hover,
.site-header .navbar-nav .nav-link:focus, 
.site-header .navbar-nav .nav-link:active {
  color: #ffffff;
  font-weight: bold;
}

.logo{
	width: 50px;
	height: auto;
	cursor: pointer;
}

.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.contact{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2.5rem;
}

.contact-text h4{
	color: var(--text-color);
	margin: 18px 0;
	font-size: 20px;
	font-weight: 600;
}

.contact-text h2{
	font-size: var(--h2-font);
	color: var(--main-color);
	line-height: 1;
}

.contact-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 1.8;
	margin-bottom: 30px;
}

.list{
	margin-bottom: 2.8rem;
	list-style: none;
}

.list li{
	margin-bottom: 12px;
}

.list li a{
	display: block;
	color: var(--second-color);
	font-size: 14px;
	transition: all .45s ease;
}

.list li a:hover{
	color: var(--text-color);
	transform: translateX(5px);
}

.contact-icons i{
	height: 45px;
	width: 45px;
	background: var(--main-color);
	color: var(--bg-color);
	font-size: 22px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 8px;
	margin-right: 15px;
	transition: all .45s ease;
}

.contact-icons i:hover{
	transform: scale(1.1) translateY(5px);
	background: var(--bg-color);
	color: var(--main-color);
}

.contact-form form{
	position: relative;
}

.form-group input {
    border: 1px solid #428bca; 
    outline: none; 
}


.form-group input:focus {
    border: 2px solid #428bca; 
    outline: none; 
}


.form-group textarea:focus {
    border: 2px solid #428bca; 
    outline: none;
}

.contact .contact-text h2{
	font-weight: bold;
}

.contact-form form input,
form textarea{
	box-shadow: 0 3px 5px var(--first-color);
	width: 100%;
	padding: 14px;
	background: var(--bg-color);
	color: var(--text-color);
	border: 1px solid #808080;
	font-size: 15px;
	border-radius: 8px;
	margin-bottom: 10px;
}

.contact-form textarea{
	resize: none;
	height: 240px;
}

.contact-form textarea:hover{
    background: var(--bg-color);
}

.contact-form .form-group .btn{
	border: none;
	display: inline-block;
	font-size: 16px;
	background: var(--main-color);
	box-shadow: 4px 4px var(--third-color);
	color: var(--bg-color);
	width: 160px;
	transition: all .45s ease;
}

.contact-form .form-group .btn:hover{
	border: none;
	background: var(--fourth-color);
	color: #fff;
	box-shadow: 4px 4px var(--main-color);
	cursor: pointer;
}

@media (max-width: 920px){
	.contact{
		grid-template-columns: 1fr;
	}

}
