@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

*{
    font-family: 'Poppins', 'Sans-serif';
}

:root{
  --first-color: #2b96b9;
  --second-color: #000;
  --third-color: #b9f1ee;
  --fourth-color: #1ccae5;
  --main-color: #056892;
  --bg-color: #fff;
  --text-color: #000;
  --big-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}

body {
  background: #fafafa;
  color: var(--first-color);
  margin-top: 5rem;
}

section{
	padding: 120px 10% 100px;
}

.content-section {
  padding-top: 10%;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--text-color);
}

.bg-steel {
  background-color: #016892;
}

.site-header .navbar-nav .nav-link {
  color: white;
}

.site-header .navbar-nav .nav-link:hover {
  color: white;
  font-weight: 700;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.logo{
	width: 50px;
	height: auto;
	cursor: pointer;
}

.content-section {
  align-items: center;
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}

/*Announcement css*/
.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

h2.article-title{
  color: #2b96b9;
}

p.article-content {
  color: #444;
}

.container .row .col-md-4 .content-section h3 {
  font-weight: bold;
}

.list-group-custom li {
  color: #000;
}

.container .content-section h3{
  color: #fff;
}

.clinic-hrs-txt {
  color: #fff;
}

.clinic-hours{
  background-color: #2b96b9;
  padding: 20px; 
}

.content-section .contact-icons i{
  height: 45px;
  width: 45px;
  background: var(--bg-color);
  color: var(--first-color);
  font-size: 22px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin-right: 15px;
  transition: all .45s ease;
}

.content-section .contact-icons i:hover{
  transform: scale(1.1) translateY(5px);
  background: var(--first-color);
  color: var(--bg-color);
}

.pagination a{
  background-color: #fff;
  border-color: #fff;
  color: #2b96b9;
}

.pagination a:hover{
  background-color: #2b96b9;
  color: #fff;
}

table {
  border-radius: 4px;
  border-collapse: collapse;
  width: 100%;
  background-color: #fff; 
}

td {
  border-bottom: 1px solid #2b96b9;
  padding: 8px;
  color: #444444;
}

/*admin dashboard*/

.title{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  margin-top: 8px;
}

.section--title{
  font-weight: 400;
  
}

.dropdown{
 outline: none; 
 border: none;
 background-color: #f1f4f8;
 border-radius: 5px;
 width: 150px;
 padding: 5px;
}

.cards{
  display: flex;
  gap: 20px;

}

div.card{
  border: 0px;
  padding: 20px;
  border-radius: 20px;
  min-width: 360px;
  height: 190px;
  transition: .3s;
  background-color: rgba(200, 230, 250, 0.3);
}

div.card:hover{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.card--data{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.card h1{
  font-size: 60px;
  margin-top: 30px;
  margin-left: 30px;
}

.card h5{
  color: #2b96b9;
}

.card--icon--1g{
  font-size: 130px;
}

.card--icon{
  margin-right: 5px;
}

.card-2 .card--title{
  color: #2b96b9;
}

.card-2 .card--icon--1g{
  color: #2b90b1;
}

.card-3 .card--title{
  color: #2b96b9;
}

.card-3 .card--icon--1g{
  color: #2b90b1;
}

.card-4 .card--icon--1g{
  color: #2b90b1;
}

.recent--patients .table {
  -webkit-overflow-scrolling: touch;
  max-height: 455px;
  overflow-y: scroll; 
  overflow-x: scroll;
  overflow-y: 600px;
}

.table{
  overflow: scroll;
  max-height: 800px; 
  overflow-y: 600px;
}

table{
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  max-height: 100px;
  background-color: #ccc;
}

tbody{
  align-items: center;
  background-color: white;
}

tr{
  border-bottom: 1px solid #f1f1f1;
}

td,th{
  border: collapse;
  padding-block: 10px;
}

.finished{
  color: #70d7a5;
  margin: 10px;
}

.cancelled{
  color: #e86786;
}

.pending{
  color: #f1d243;
}
.confirmed{
  color: #70d7a5;
}
.rejected{
  color: #e86786;
}

@media screen and (max-width:1089px){
  .cards {
      overflow-x: scroll;
  }
}

@media screen and (max-width:887px){
  table{
      min-width: 710;
  }
}

@media screen and (max-width:787px){
  .logo{
      padding-left: 30px;
      width: fit-content;
  }
}

@media screen and (max-width:450px){
  .logo{
      padding-left: 10px;
  }
}
